ServerSideBookcase/PresentationLevel/Windows/EditBookWindow.xaml

<Window x:Class="PresentationLevel.Windows.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLevel.Windows"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="400" Width="200">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label     Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Назва" />
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="NameEditText"/>
        <Label     Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Автор"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="AutorEditText"/>
        <Label     Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Опис"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="DescriptionEditText"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Content="Вибрати книгу" Name="SelectBookPathBtn"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#009970" BorderThickness="3" CornerRadius="9" Margin="10,10,10,10" Name="BorderIfBookPathSelected" Visibility="Hidden">
            <Label  Content="Файл книги:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,10,0" Content="Вибрати титулку" Name="SelectBookTitleImageBtn"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="#009970" BorderThickness="3" CornerRadius="9" Margin="10,10,10,10" Name="BorderIfBookTitleImageSelected" Visibility="Hidden">
            <Label  Content="Файл титулки:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Додати" VerticalAlignment="Center" Margin="5,0,5,0"/>
    </Grid>
</Window>
