ServerSideBookcase/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="550" MaxWidth="900" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Книги" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <DataGrid Grid.Row="1" x:Name="BooksDataGrid"/>
            <DockPanel Grid.Row="2">
                <Button Content="Додати книгу" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Name="BooksDetailsAndRemoveGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Назва</Label>
                    <Label Grid.Row="1">Автор</Label>
                    <Label Grid.Row="2">Опис</Label>
                    <Label Grid.Row="0" Grid.Column="1" Name="BookNameLabel"/>
                    <Label Grid.Row="1" Grid.Column="1" Name="BookAutorLabel"/>
                    <Label Grid.Row="2" Grid.Column="1" Name="BookDescribeLabel"/>
                </Grid>
                <GridSplitter Grid.Row="1"  ShowsPreview="False" HorizontalAlignment="Stretch"/>
                <Image Grid.Row="2"/>


            </Grid>
            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                Видалити книгу
            </Button>

        </Grid>
    </Grid>
</Window>
